body {
    background-color: rgb(240, 240, 240) !important;
}

p {
    color: var(--gray1);
}

nav {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.links {
    gap: 5px;
    display: flex;
    margin-left: 20px;
}

.link {
    font-size: 16px;
    color: aliceblue !important;
    text-decoration: none;
    padding: 5px 20px;
    transition: 0.3s;
    border-radius: 20px;
}

.link-active {
    font-size: 16px;
    color: aliceblue !important;
    text-decoration: none;
    padding: 5px 20px;
    transition: 0.3s;
    border-radius: 20px;
    background-color: rgba(240, 248, 255, 0.082);
}

.link:hover {
    background-color: rgba(240, 248, 255, 0.082);
}

h1 {
    padding: 0px;
    margin: 0px;
}

.btn-primary {
    border-radius: 20px !important;
    padding: 5px 25px !important;
    background-color: var(--primary) !important;
}

.btn-secondary {
    border-radius: 20px !important;
    padding: 5px 25px !important;
    background-color: var(--secondary) !important;
    border: 1px solid transparent !important;
    box-shadow: none;
    outline: none;
}

.r-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bell {
    background-color: transparent;
    border: none;
    position: relative;
    font-size: 20px;
}

.notifications {
    background-color: red;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: -5px;
}

.perfil-saldo {
    display: flex;
    justify-content: space-between;
}

.foto-perfil {
    background-color: var(--secondary);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;

}

.fast-send {
    transition: 0.3s;
}

.fast-send:hover {
    cursor: pointer;
    background-color: rgba(11, 210, 11, 0.082);
}

.login-icon {
    font-size: 70px;
    color: var(--gray1);
    line-height: 40px;
}

.text-gray-1 {
    color: var(--gray1);
}

.bg-blue-1 {
    background-color: var(--primary) !important;
}

section {
    background-color: white !important;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.176);
}

.send-input {
    font-size: 40px;
    border: none;
    outline: none;
    text-align: start;
    width: 170px;
    font-weight: 600;
    color: var(--gray1);
}

.dolar-icon {
    font-size: 35px;
    font-weight: 600;
}

.font-saldo {
    font-size: 20px;
}

.span-text {
    border-right: 1px solid rgba(255, 0, 0, 0) !important;
}

.span-text2 {
    border-left: 1px solid rgba(255, 0, 0, 0) !important;
    font-weight: 600 !important;
}

.black {
    color: rgb(49, 49, 49);
}

.title-section {
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: 600;
    color: var(--gray1);
}

.loader-back {
    background-color: rgba(0, 0, 0, 0.251);
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ver-contrassena {
    user-select: none
}

.cursor:hover {
    cursor: pointer;
}

.mh-100 {
    min-height: 100vh;
}

.bg-blue {
    /* background-color: var(--primary) !important; */
    background: linear-gradient(var(--primary), rgb(1, 42, 68));
}

.btn-home {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 0px solid transparent;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.322);
}

.btn-home-1 {
    background-color: rgb(26, 111, 209);
    color: white;
}

.btn-home-2 {
    background-color: white;
    color: rgb(49, 49, 49);
}

.home-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background-color: red;
    max-width: 90%;
}

.text-light-blue {
    color: rgb(138, 191, 238);
}

.input-correo-envia {
    width: 100%;
    border: 1px solid var(--gray2);
    outline: 1px solid var(--gray2);
    height: 50px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: var(--gray1);
}

.btn-elegir {
    border: 1px solid rgba(0, 0, 0, 0.094);
    padding: 5px 20px;
    border-radius: 15px;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
}

.bg-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    
    overflow: auto;
    z-index: 1000;
}

.modal-body {
    padding: 30px !important;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    min-width: 50vw;
    max-width: 70%;
    background-color: rgb(255, 255, 255);
    margin: 50px auto;
    border-radius: 8px;
}

.left-msg-w {
    display: flex;
    margin-bottom: 10px;
    max-width: 90%;
}

.left-msg {
    padding: 3px 7px;
    border-radius: 7px;
    color: var(--gray2);
    background-color: white;
}

.right-msg {
    max-width: 90%;
    padding: 3px 7px;
    background-color: rgb(217, 253, 211);
    border-radius: 7px;
    color: var(--gray2);
}

.right-msg-w {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}

.item-msg {
    color: var(--gray2);
    margin-bottom: 1px;
}

.chat {
    position: fixed;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.copy {
    height: 20px;
    padding: 2px;
    transition: 0.3s;
    width: 20px;
}

.copy:hover {
    cursor: pointer;
    background-color: rgb(224, 245, 216);
    border-radius: 10px;
    color: rgb(9, 36, 59);
}

.chat-c {
    margin-bottom: 120px;
}

.principal-msg {
    background-color: white;
    padding: 17px;
    border-radius: 7px;
}

.form-control-transparent {
    border: none;
    outline: none;
}

.chat-icons {
    font-size: 30px;
}

.hora-msg {
    font-size: 12px;
    color: var(--gray2);
    text-align: end;
    line-height: 10px;
}

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
}

.wraper-page {
    padding-top: 60px;
}

.body-modal {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(39, 39, 39, 0.358);
    max-height: 90vh;
    min-width: 40%;
}

.mw {
    min-width: 50%;
    min-height: 70%;
}

.cancel-w {
    display: flex;
    align-items: center;
    justify-content: end;
}

.cancel-btn {
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    transition: 0.4s;
}

.cancel-btn:hover {
    cursor: pointer;
    background-color: rgb(243, 205, 205);
}

.hover-red:hover {
    background-color: rgb(243, 205, 205) !important;
}

.cancel {
    font-size: 26px;
}


.border {
    border: 1px solid gray;
}

.check-icon {
    font-size: 80px !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.m-contacts {
    min-width: 50%;
}

.contacts-wrapper {
    overflow-y: scroll;
    max-height: 65vh;
}

.contact {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 2px;
    border: 1px solid transparent;
    transition: 0.3s;
}

.contact h4 {
    color: var(--gray1);
    margin-bottom: 0px;
}

.contact:hover {
    background-color: rgba(76, 255, 60, 0.078);
    cursor: pointer;
    border: 1px solid var(--primary);
}

.border {
    border-radius: 20px;
}

.logo-home {
    height: 180px;
}

.btn-delete-contact {
    font-size: 12px;
    color: rgb(185, 16, 7);
    border: none;
    border-radius: 20px;
    padding: 0px 15px;
}

nav {
    z-index: 1000;
}

.movilNav {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    position: fixed;
    bottom: 0px;
    left: 0px;
    align-items: center;
}

.linkMovil {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.link-active-movil {
    width: 100%;
}

.link-movil {
    width: 100%;
}

.btn-menu-movil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: small;
    color: aliceblue !important;
}

.link-active-movil {
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 2px;
    background-color: rgba(240, 248, 255, 0.13);
}

.scroll-y {
    overflow-y: scroll;
    z-index: 1000;
}